KONKER_API_TOKEN=<place KONKER API KEY here>
KONKER_APPLICATION=<konker application name>
BUS_STOP_CONFIG=./src/data/bus-stops.json
# use this flag to test your application with real data loaded and cached from the Konker platform
DEBUG_MODE_CACHED_POSITIONS=false
